TOGETHER_API_KEY=27f6ed399248c3791966b1ee527977f5aa15bc3d171bc48eefe9b0780f33bb5c
MONGO_URI=mongodb+srv://shaktiramlucifer:rEujdMQHy87tCnui@cluster0.hokgu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
